REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=vm-technical-monitoring-system
REACT_APP_PROJECT_LABEL="AIMS"
REACT_APP_LAST_UPDATED='12/4/2024'
REACT_APP_ENV=development
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"